section.events {
  min-height: 300px;
  background: white;
  @include flexbox;
  @include flex-direction(column);
  @include flex-wrap(wrap);
  @include justify-content(flex-start);
  @include align-items(center);
  // @media screen and (min-width: $break-medium) {
  //   @include justify-content(center);
  // }
  .events-header {
    @include flexbox;
    @include flex-direction(row);
    @include flex-wrap(wrap);
    width: 100%;
    max-width: 1000px;
    align-items: center;
    margin-bottom: 10px;
    @media screen and (min-width: $break-medium) {
      margin-bottom: 25px;
      .event-header {
        font-size: 2em;
        font-weight: 900;
        color: $primary-color;
        flex-basis: 30%;
        margin-bottom: 0px;
      }
      .events-lead {
        flex-basis: 70%;
        margin-bottom: 0px;
      }
    }
  }
}

ul.events-list {
  max-width: 1200px;
  width: 100%;
  @include flexbox;
  @include flex-direction(row);
  @include flex-wrap(wrap);
  @include justify-content(center);
  @include align-items(stretch);
  @include align-content(center);
  margin: 20px auto;
  // @media screen and (min-width: $break-medium) { @include flex-direction(row-reverse);}
  li {
    position: relative;
    width: 100%;
    flex-basis: 400px;
    flex-grow: 1;
    // box-shadow: 0px 2px 10px -6px rgba(0,0,0,0.15);
    padding: 10px 10px;
    @media screen and (min-width: 480px) {
    //  Style for tablet so that cards side-by-side
     flex-basis: 250px;
     max-width: 300px;
    }
    @media screen and (min-width: $break-medium) {
      flex-basis: 300px;
      flex-grow: 1;
      max-width: 350px;
    }
    &:hover {
      background: #f1f1f1;
    }
    a {
      text-decoration: none;
      color: black;
      .event-card-img {
        // width: 100%;
        height: 150px;
        background-size: cover;
        background-position: 50% 50%;
        // display: none;
        // object-fit: cover;
        // @media screen and (min-width: 480px) {
        //  Style for tablet so that programs side-by-side
        //   height: 200px;
        // }
        // .event-card-title {
        //   color: white;
        //   bottom: 10px;
        //   left: 10px;
        //   line-height: 1.1em;
        // }
      }
      .caption {
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-content(center);
        min-height: 50px;
        padding: 25px 35px;
        border-top: 1px solid #f1f1f1;
        background: #f1f1f1;
        p {
          margin-bottom: 0px;
        }
        .event-card-title {
          margin-top: 10px !important;
          line-height: 1.2em !important;
          font-size: 1em !important;
        }
      }
    }
  }
}

.card-inverse {
  & li {
    &:hover {
      background: white !important;
    }
  }
  & .caption {
    background: white !important;
  }
}

.featured {
  font-size: 0.85em;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 7.5px 15px;
  background: $alt-color;
}
