section.programs {
  background: white;
  @include flexbox;
  @include flex-direction(column);
  @include flex-wrap(wrap);
  @include justify-content(flex-start);
  @include align-items(center);
  // @media screen and (min-width: $break-medium) {
  //   @include justify-content(center);
  // }
  .programs-header {
    @include flexbox;
    @include flex-direction(row);
    @include flex-wrap(wrap);
    width: 100%;
    max-width: 1000px;
    align-items: center;
    margin-bottom: 10px;
    @media screen and (min-width: $break-medium) {
      margin-bottom: 25px;
      .program-header {
        font-size: 2em;
        font-weight: 900;
        color: $primary-color;
        flex-basis: 30%;
        margin-bottom: 0px;
      }
      .programs-lead {
        flex-basis: 70%;
        margin-bottom: 0px;
      }
    }
  }
  ul.programs-category-list {
    max-width: 1200px;
    width: 100%;
    @include flexbox;
    @include flex-direction(row);
    @include flex-wrap(wrap);
    @include justify-content(center);
    @include align-items(stretch);
    @include align-content(center);
    // @media screen and (min-width: $break-medium) { @include flex-direction(row-reverse);}
    li {
      background: white;
      width: 100%;
      flex-basis: 400px;
      flex-grow: 1;
      border: 1px solid rgba(0,0,0,0.25);
      box-shadow: 0px 2px 10px -6px rgba(0,0,0,0.15);
      margin: 10px 10px;
      // @media screen and (min-width: 480px) {
      //  Style for tablet so that programs side-by-side
      //  flex-basis: 250px;
      // }
      // @media screen and (min-width: 480px) {
      //   // An attempt to make two program cards line up on one row instead of only one.
      //   flex-basis: 150px;
      //   max-width: 300px;
      //   flex-grow: 1;
      // }
      @media screen and (min-width: $break-medium) {
        flex-basis: 350px;
        flex-grow: 1;
        max-width: 500px;
      }
      &:hover {
        background-color: $alt-color;
      }
      a {
        text-decoration: none;
        color: black;
        .program-card-img {
          position: relative;
          overflow: hidden;
          // width: 100%;
          height: 250px;
          // object-fit: cover;
          // @media screen and (min-width: 480px) {
          //  Style for tablet so that programs side-by-side
          //   height: 200px;
          // }
          .program-new {
            font-size: 0.85em;
            color: black;
            position: absolute;
            top: 0px;
            right: 0px;
            // // Style when rotated
            // top: 5px;
            // right: -40px;
            // transform: rotateZ(45deg);
            background: $alt-color;
            padding: 5px 20px;
          }
          .program-card-title {
            background: $primary-color;
            padding: 5px 30px;
            color: white;
            position: absolute;
            bottom: 10px;
          }
        }
        .caption {
          @include flexbox;
          @include flex-direction(column);
          @include justify-content(center);
          @include align-content(center);
          min-height: 50px;
          padding: 25px 35px;
          p {
            margin-bottom: 0px;
          }
          .title { margin-top: 10px !important;}
          .tablet-plus {
            display: none;
            @media screen and (min-width: $break-medium) {
              display: initial;
            }
          }
        }
      }
    }
  }

}
